url = https://www.bookswagon.com/login
email = 8208805844
password = 5#xD3g9iQpfEsYX

browser = edge


			SIGNUP
			
name = suraj
mob = 7709302421
otp = 123456
pass = Suraj@123
Confirmpass = Suraj@123

CN = 1234567878940235
months = Jun
years = 1998
CVV = 123